<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Database
'Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'REST API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>290</x>
      <y>400</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Web UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
'Android App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[&lt;]-(()-[&gt;]&gt;</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
</diagram>
